body {
  background-color: #accbd5;
  margin: 0;
}
header {
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 5em;
  text-decoration: underline;
  color: #24344d;
}

table {
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #accbd5;
  width: 100%;
}
li {
  float: inline-start;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

dl {
  display: table;
  margin: 0 auto;
  text-align: left;
  font-size: x-large;
}

button {
  font-size: 16px;
  padding: 10px;
}

button:hover {
  background-color: #accbd5;
  color: #24344d;
}

.background_color1 {
  background-color: #accbd5;
  padding-bottom: 2%;
  margin: 0;
}
.background_color2 {
  background-color: #c7dde3;
  padding-bottom: 2%;
  margin: 0;
  border: solid 1px #c7dde3;
}
.background_color3 {
  background-color: #e3eef1;
  padding-bottom: 2%;
  margin: 0;

  border: solid 1px #e3eef1;
}

.intro_container,
.certificate_container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.intro_image {
  width: 80%;
  height: 90%;
  margin: 10%;
}

.intro_text {
  font-size: 60px;
}

.certificate_image {
  width: 100%;
  height: 70%;
  margin: 10%;
}

.certificate_text {
  text-align: start;
  padding-left: 120px;
  font-size: 40px;
}

.videos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.video_item {
  padding: 5px;
  margin: auto;
  color: black;
  font-weight: bold;
  font-size: 7em;
  text-align: left;
}

.qualification_container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  list-style: none;
}

.certificate {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 3%;
  width: 60%;
}

.qualification_container img {
  padding: 0.5%;
  width: 40%;
  height: auto;
  margin-bottom: 3%;
}

.mt_container,
.equip_container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3%;
}

.mt_container,
.equip_container div,
figure {
  height: 100%;
}

.carpool {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.fee {
  text-align: center;
  font-size: x-large;
}
.feedback {
  margin-left: 3%;
}
